<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tXw-lU-SHu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_world" translatesAutoresizingMaskIntoConstraints="NO" id="Nkr-LY-9Us">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tu9-nK-Mgs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaN-Gn-4Rz">
                                        <rect key="frame" x="112" y="0.0" width="190" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iIO-zr-Qux"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="wJG-Tz-vgV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numberOfMoves:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUg-Dq-72z">
                                        <rect key="frame" x="112" y="30" width="190" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="4vN-d6-dCt"/>
                                            <constraint firstAttribute="height" constant="30" id="BJE-Dl-lKN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="580-nA-wLp">
                                        <rect key="frame" x="0.0" y="60" width="414" height="748"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="ebp-VV-2mO">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="hAp-ma-e3W" customClass="CardCollectionViewCell" customModule="Memory_Game" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qxK-kP-laj">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sxh-ej-dM3">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="ZH5-Hr-viy">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Sxh-ej-dM3" firstAttribute="leading" secondItem="qxK-kP-laj" secondAttribute="leading" id="Lzq-U4-Ytn"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sxh-ej-dM3" secondAttribute="bottom" id="QRW-20-UBw"/>
                                                        <constraint firstItem="Sxh-ej-dM3" firstAttribute="top" secondItem="qxK-kP-laj" secondAttribute="top" id="Rae-Ce-iiO"/>
                                                        <constraint firstItem="ZH5-Hr-viy" firstAttribute="top" secondItem="qxK-kP-laj" secondAttribute="top" id="VVA-H8-3jR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sxh-ej-dM3" secondAttribute="trailing" id="ei9-jC-Azl"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZH5-Hr-viy" secondAttribute="bottom" id="phy-qD-9Sn"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZH5-Hr-viy" secondAttribute="trailing" id="wOA-mL-R6g"/>
                                                        <constraint firstItem="ZH5-Hr-viy" firstAttribute="leading" secondItem="qxK-kP-laj" secondAttribute="leading" id="z2L-Sm-YPv"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="backImageView" destination="ZH5-Hr-viy" id="mlA-ct-phX"/>
                                                    <outlet property="frontImageview" destination="Sxh-ej-dM3" id="5PC-s4-VFI"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="580-nA-wLp" secondAttribute="trailing" id="1o6-yh-Vs7"/>
                                    <constraint firstItem="580-nA-wLp" firstAttribute="leading" secondItem="Tu9-nK-Mgs" secondAttribute="leading" id="FW4-91-N1F"/>
                                    <constraint firstItem="580-nA-wLp" firstAttribute="width" secondItem="Tu9-nK-Mgs" secondAttribute="width" id="Rz7-By-BJi"/>
                                    <constraint firstItem="580-nA-wLp" firstAttribute="top" secondItem="lUg-Dq-72z" secondAttribute="bottom" id="Yuw-AW-k0z"/>
                                    <constraint firstItem="580-nA-wLp" firstAttribute="width" secondItem="Tu9-nK-Mgs" secondAttribute="width" id="lue-Rw-KSl"/>
                                    <constraint firstAttribute="bottom" secondItem="580-nA-wLp" secondAttribute="bottom" id="qlt-PQ-gtN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nkr-LY-9Us" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="02X-lL-jzK"/>
                            <constraint firstItem="Tu9-nK-Mgs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="18c-wY-yt7"/>
                            <constraint firstItem="Tu9-nK-Mgs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DD6-YG-gT2"/>
                            <constraint firstItem="Nkr-LY-9Us" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J6u-fw-4yy"/>
                            <constraint firstItem="Nkr-LY-9Us" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N50-Sr-ka3"/>
                            <constraint firstAttribute="bottom" secondItem="Nkr-LY-9Us" secondAttribute="bottom" id="UD9-1W-AtT"/>
                            <constraint firstAttribute="bottom" secondItem="Nkr-LY-9Us" secondAttribute="bottom" id="UfW-R9-hDi"/>
                            <constraint firstItem="Tu9-nK-Mgs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fLJ-Dr-3Ek"/>
                            <constraint firstItem="Nkr-LY-9Us" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gb8-0K-o3I"/>
                            <constraint firstItem="Tu9-nK-Mgs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mqZ-BW-j5A"/>
                            <constraint firstAttribute="trailing" secondItem="Nkr-LY-9Us" secondAttribute="trailing" id="olp-tH-CRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dWv-92-OLg"/>
                    <connections>
                        <outlet property="StepsCounter" destination="lUg-Dq-72z" id="dMA-yg-huQ"/>
                        <outlet property="collectionView" destination="580-nA-wLp" id="GEb-gY-oW2"/>
                        <outlet property="timerLabel" destination="FaN-Gn-4Rz" id="gdE-9L-88o"/>
                        <segue destination="YXp-sd-m4s" kind="show" identifier="FromGameToToepTen" id="77w-m9-NKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-190"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="H9R-1d-xVV">
            <objects>
                <viewController id="tXw-lU-SHu" customClass="WelcomeViewController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejN-Qt-G1v" customClass="Welcome">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_world" translatesAutoresizingMaskIntoConstraints="NO" id="kPX-GP-RBp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome" textAlignment="center" minimumFontSize="57" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-gc-v14">
                                <rect key="frame" x="75" y="44" width="264" height="81"/>
                                <color key="textColor" red="0.6408473508794118" green="0.96662360430000005" blue="0.50343976310837457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="74"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Z22-OS-nby">
                                <rect key="frame" x="111.5" y="324" width="191" height="248"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyL-PT-0Tv">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="74"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="52"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.22885416197932332" green="0.40221056967102098" blue="0.92227979274611394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.6408473509" green="0.96662360430000005" blue="0.50343976310000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ClickView:" destination="tXw-lU-SHu" eventType="touchUpInside" id="qIC-TI-U9K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u79-9i-jyd">
                                        <rect key="frame" x="0.0" y="174" width="191" height="74"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="52"/>
                                        <state key="normal" title="Top Ten">
                                            <color key="titleColor" red="0.92227979270000005" green="0.37048552262562284" blue="0.42633130013851722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ClickViewTopTen:" destination="tXw-lU-SHu" eventType="touchUpInside" id="sNo-m5-scz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kPX-GP-RBp" firstAttribute="bottom" secondItem="ejN-Qt-G1v" secondAttribute="bottom" id="BBa-us-557"/>
                            <constraint firstItem="kPX-GP-RBp" firstAttribute="top" secondItem="ejN-Qt-G1v" secondAttribute="top" id="Cwf-yP-7Ki"/>
                            <constraint firstItem="dDd-gc-v14" firstAttribute="top" secondItem="oY8-Si-ixd" secondAttribute="top" id="Ftl-bU-sEm"/>
                            <constraint firstItem="dDd-gc-v14" firstAttribute="centerX" secondItem="kPX-GP-RBp" secondAttribute="centerX" id="Hx3-ch-tup"/>
                            <constraint firstItem="kPX-GP-RBp" firstAttribute="trailing" secondItem="oY8-Si-ixd" secondAttribute="trailing" id="WZs-xp-LG2"/>
                            <constraint firstItem="kPX-GP-RBp" firstAttribute="leading" secondItem="ejN-Qt-G1v" secondAttribute="leading" id="Ymu-dr-DPj"/>
                            <constraint firstItem="Z22-OS-nby" firstAttribute="centerX" secondItem="ejN-Qt-G1v" secondAttribute="centerX" id="boW-ad-ev6"/>
                            <constraint firstItem="Z22-OS-nby" firstAttribute="centerY" secondItem="ejN-Qt-G1v" secondAttribute="centerY" id="teO-ip-y0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oY8-Si-ixd"/>
                    </view>
                    <connections>
                        <outlet property="PlayButton" destination="SyL-PT-0Tv" id="R4b-Fo-Ddh"/>
                        <outlet property="topTenButton" destination="u79-9i-jyd" id="WgV-hF-YIo"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="play" id="naC-w1-yCs"/>
                        <segue destination="YXp-sd-m4s" kind="show" identifier="TopTen" id="mjG-Bb-vU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYl-GC-KxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.37681159420299" y="-190.17857142857142"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="TkJ-fG-lHQ">
            <objects>
                <viewController id="YXp-sd-m4s" customClass="ScoreViewController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSZ-s3-sx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_world" translatesAutoresizingMaskIntoConstraints="NO" id="OCp-8Z-Dwe">
                                <rect key="frame" x="0.0" y="-27" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14d-h9-NTS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                <attributedString key="attributedText">
                                    <fragment content="Top Ten">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="60" name="Avenir-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.92227979270000005" green="0.45690837499999998" blue="0.27595496149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.92227979270000005" green="0.45690837499999998" blue="0.27595496149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GY6-tl-ujy">
                                <rect key="frame" x="10" y="126" width="394" height="672"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tfl-Yt-c4b">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="336"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="336" id="GyF-At-Pcn"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HighScoreCell" id="137-cv-rpk" customClass="HighScoreTableViewCell" customModule="Memory_Game" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="137-cv-rpk" id="eQf-Yt-iRk">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="V8o-Wa-QT6">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-sw-Qja" userLabel="TIme">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDO-aU-ptZ" userLabel="Date">
                                                                    <rect key="frame" x="338" y="0.0" width="36" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="V8o-Wa-QT6" firstAttribute="top" secondItem="eQf-Yt-iRk" secondAttribute="top" id="F6S-y6-GY7"/>
                                                        <constraint firstAttribute="trailing" secondItem="V8o-Wa-QT6" secondAttribute="trailing" id="Foa-wH-dbu"/>
                                                        <constraint firstItem="V8o-Wa-QT6" firstAttribute="leading" secondItem="eQf-Yt-iRk" secondAttribute="leadingMargin" id="teQ-so-ejX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="date_Label" destination="vDO-aU-ptZ" id="bBu-NY-Emg"/>
                                                    <outlet property="time_Label" destination="XLa-sw-Qja" id="vS9-Wc-hYP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Jl-LH-fZp">
                                        <rect key="frame" x="0.0" y="336" width="394" height="336"/>
                                    </mapView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" alignment="fill" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TfC-OM-tTy" firstAttribute="bottom" secondItem="GY6-tl-ujy" secondAttribute="bottom" constant="10" id="07P-pY-5XW"/>
                            <constraint firstItem="14d-h9-NTS" firstAttribute="top" secondItem="TfC-OM-tTy" secondAttribute="top" id="FDc-hS-hR2"/>
                            <constraint firstItem="OCp-8Z-Dwe" firstAttribute="centerX" secondItem="RSZ-s3-sx7" secondAttribute="centerX" id="IWf-Dg-MfK"/>
                            <constraint firstItem="OCp-8Z-Dwe" firstAttribute="leading" secondItem="TfC-OM-tTy" secondAttribute="leading" id="Iuj-LR-8YT"/>
                            <constraint firstItem="TfC-OM-tTy" firstAttribute="trailing" secondItem="GY6-tl-ujy" secondAttribute="trailing" constant="10" id="KV6-eP-frS"/>
                            <constraint firstItem="14d-h9-NTS" firstAttribute="leading" secondItem="TfC-OM-tTy" secondAttribute="leading" id="Lhe-ZP-XI1"/>
                            <constraint firstItem="GY6-tl-ujy" firstAttribute="leading" secondItem="TfC-OM-tTy" secondAttribute="leading" constant="10" id="YQy-jr-bS8"/>
                            <constraint firstItem="GY6-tl-ujy" firstAttribute="top" secondItem="14d-h9-NTS" secondAttribute="bottom" constant="10" id="tnn-91-713"/>
                            <constraint firstItem="TfC-OM-tTy" firstAttribute="trailing" secondItem="14d-h9-NTS" secondAttribute="trailing" id="vvR-Eq-NDx"/>
                            <constraint firstItem="OCp-8Z-Dwe" firstAttribute="centerY" secondItem="RSZ-s3-sx7" secondAttribute="centerY" id="xYu-CM-jdd"/>
                            <constraint firstItem="OCp-8Z-Dwe" firstAttribute="top" secondItem="RSZ-s3-sx7" secondAttribute="topMargin" constant="-27" id="y89-Bl-hSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TfC-OM-tTy"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7Jl-LH-fZp" id="foV-qe-xmT"/>
                        <outlet property="tableView" destination="Tfl-Yt-c4b" id="xnW-42-S68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AY-wK-4uR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="538"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="158" height="224"/>
        <image name="Background_world" width="888" height="1600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="77w-m9-NKd"/>
    </inferredMetricsTieBreakers>
</document>
